DB_USER=postgres
DB_HOST=localhost
DB_NAME=invoice_management
DB_PASS=#######
DB_PORT=5432
PORT=5000

#Email Configuration
EMAIL_HOST=your_host_name
EMAIL_PORT=your_port
EMAIL_USER=your_user
EMAIL_PASS=your_pass


# Twilio
TWILIO_ACCOUNT_SID=Twilio_sid_account
TWILIO_AUTH_TOKEN=Twilio_auth_token
TWILIO_PHONE_NUMBER=+91#########
TWILIO_WHATSAPP_NUMBER=+91#########
